{
    "openapi": "3.0.0",
    "info": {
      "version": "1.0.0",
      "title": "Losol API",
      "description": "",
      "termsOfService": "YOUR_TERMS_OF_SERVICE_URL",
      "contact": {
        "name": "Ole Kristian Losvik",
        "email": "ole@losol.no",
        "url": "https://losol.no"
      },
      "license": {
        "name": "Apache 2.0",
        "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
      }
    },
    "x-strapi-config": {
      "path": "/documentation",
      "showGeneratedFiles": true,
      "pluginsForWhichToGenerateDoc": [
        "email",
        "upload",
        "users-permissions"
      ]
    },
    "servers": [
      {
        "url": "http://localhost:1337",
        "description": "Development server"
      },
      {
        "url": "https://losol-api-staging.azurewebsites.net/",
        "description": "Staging server"
      },
      {
        "url": "https://api.losol.no",
        "description": "Production server"
      }
    ],
    "externalDocs": {
      "description": "Find out more",
      "url": "https://losol.no"
    },
    "security": [
      {
        "bearerAuth": []
      }
    ],
    "paths": {},
    "tags": [],
    "components": {}
  }